MONGODB_URI ="mongodb+srv://abhishekv3900:6qLbAWBvqP6J6qbF@messagecenter.eehpqj2.mongodb.net/?retryWrites=true&w=majority&appName=MessageCenter"
RESEND_API_KEY="re_FRyqbwpz_7PpYiL77HoCxrSMKHnV6L7dk"
OPENAI_API_KEY=""
NEXTAUTH_SECRET="message-center"